/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2dtomb;
import java.util.Scanner;
import java.util.Random;

/**
 *
 * @author user3
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // 2D tömb (mátrix) inicializálás = értékadás deklarálással
        int [][] szamok = {{2,9,7}, {1,0,3} };
        //2D tömb bejárása
        int i, j;
        int sorokSzama = szamok.length;
        int oszlopokSzama = szamok[0].length;
        i = 0;
        System.out.println(sorokSzama); // mátrix mérete = sorok száma
        System.out.println(oszlopokSzama); // sor mérete = oszlop száma
        System.out.println("----------");
        for (i = 0; i<sorokSzama; i++) {
            for(j = 0; j<szamok[i].length; j++) {
                System.out.print(szamok[i][j]+" ");
            }
            System.out.println("\t");
        }
        System.out.println("----------");
        //-------------------------------------
        //2. sor bejárása
        for(j = 0; j<szamok[1].length; j++) {
            System.out.print(szamok[1][j]);
        }
        System.out.println("\t");
        //2. oszlop bejárása
        for(i = 0; i<sorokSzama; i++) {
            System.out.println(szamok[i][1]);
        }
        //2D tömb elemeinek összege
        int osszeg = 0;
        for(i = 0; i<sorokSzama; i++) {
            for(j = 0; j<szamok[i].length; j++) {
                osszeg += szamok[i][j];
            }
        }
        System.out.println(osszeg);
        System.out.println("-----------------------");
        //tömb sorainak összege
        for (i = 0; i < sorokSzama; i++) {
            int sorOsszeg = 0;
            for (j = 0; j <szamok[i].length; j++) {
                sorOsszeg = sorOsszeg + szamok[i][j];
            }
            System.out.println(sorOsszeg);
        }
        //Hány darab páros szám van a tömbben
       int parosszam = 0;
        for (i = 0; i < sorokSzama; i++) {
            for (j = 0; j <szamok[i].length; j++) {
                if (szamok[i][j]%2 == 0) {
                    parosszam++;
                }
            }
        }
        System.out.println(parosszam);
        //hány darab páros szám van soronként
        for (i = 0; i < sorokSzama; i++) {
            int parosszam1 = 0;
            for (j = 0; j <szamok[i].length; j++) {
                if (szamok[i][j]%2 == 0) {
                    parosszam1++;
                }
            }
            System.out.println(parosszam1);
        }
        System.out.println("------");
        //oszlopok kiírása
        int k = 0;
        for(j = 0; j<oszlopokSzama; j++) {
            for(i = 0; i<sorokSzama; i++) {
                System.out.print(szamok[i][j]+" ");
            }
        }
        System.out.println("\t");
        //összeg kiírása oszloponként
                for(j = 0; j<oszlopokSzama; j++) {
                    int osszegzes = 0;
                    for(i = 0; i<sorokSzama; i++) {
                        osszegzes += szamok[i][j];
                    }
                System.out.println(osszegzes);
            }
                Random rand = new Random();
                Scanner sc = new Scanner(System.in);
                int row = sc.nextInt();
                int column = sc.nextInt();
                int[][] first = new int[row][column];
                for (int r = 0; r < row; r++) {
			for (int c = 0; c < column; c++) {
				System.out.println(String.format("Add meg az [%d][%d] számot", r, c));
				first[r][c] = rand.nextInt(10 - 0 + 1) +10;
			}
		}
                System.out.println("");
                
    }
    
}










    
